# Testando-Site-Cinema

./: README.md  TestProject123.sln
TestProject123/: Test.cs  TestProject123.csproj  Teste.cs
TestProject123/Configurations/Factories/: ActionFactory.cs  DriverFactory.cs  TableFactory.cs
TestProject123/Configurations/Helpers/: Browsers.cs  DateHelper.cs  Environments.cs  Hooks.cs  Messages.cs  SystemProperties.cs  User.cs
TestProject123/Pages/: AutenticarPage.cs  ChangeAccountPage.cs  HomePage.cs  IncludeAccountPage.cs  ListAccountPage.cs  LoginPage.cs  RegisterPage.cs
TestProject123/TestCase/: ValidarAcessoSite.cs
